<a href="https://colab.research.google.com/github/HusanJalilov/AI_Jpyuter_/blob/main/pandas/index_va_ustunlarni_o'chirish_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import pandas as pd
data={
    'Yil':[2010,2016,2017,2018,2019,2020,2021],
    'Detilar':[230,124,678,89,45,890,345],
    'Kadetlar':[230,321,333,567,345,876,348],
    'Yunyorlar':[100,32,144,788,334,80,567],
    'Vuzroznilar':[12,44,76,34,99,46,9]
}
df=pd.DataFrame(data)
df

    Yil  Detilar  Kadetlar  Yunyorlar  Vuzroznilar
0  2010      230       230        100           12
1  2016      124       321         32           44
2  2017      678       333        144           76
3  2018       89       567        788           34
4  2019       45       345        334           99
5  2020      890       876         80           46
6  2021      345       348        567            9

In [23]:
data=[10,16,18,17,19,20,21]

In [28]:
df.index=data

In [29]:
df

     Yil  Detilar  Kadetlar  Yunyorlar  Vuzroznilar
10  2010      230       230        100           12
16  2016      124       321         32           44
17  2017      678       333        144           76
18  2018       89       567        788           34
19  2019       45       345        334           99
20  2020      890       876         80           46
21  2021      345       348        567            9

In [31]:
df.reindex(data)

     Yil  Detilar  Kadetlar  Yunyorlar  Vuzroznilar
10  2010      230       230        100           12
16  2016      124       321         32           44
17  2017      678       333        144           76
18  2018       89       567        788           34
19  2019       45       345        334           99
20  2020      890       876         80           46
21  2021      345       348        567            9

In [32]:
df.drop(17)   # qatorni tashlab yuborish

     Yil  Detilar  Kadetlar  Yunyorlar  Vuzroznilar
10  2010      230       230        100           12
16  2016      124       321         32           44
18  2018       89       567        788           34
19  2019       45       345        334           99
20  2020      890       876         80           46
21  2021      345       348        567            9

In [36]:
df.drop('Yil', axis=1)  # ustun bo'icha o'chirib tashledi

    Detilar  Kadetlar  Yunyorlar  Vuzroznilar
10      230       230        100           12
16      124       321         32           44
17      678       333        144           76
18       89       567        788           34
19       45       345        334           99
20      890       876         80           46
21      345       348        567            9

In [37]:
df.drop('Detilar', axis='columns')  #  ustunni o'chirishni yanabir usuli

     Yil  Kadetlar  Yunyorlar  Vuzroznilar
10  2010       230        100           12
16  2016       321         32           44
17  2017       333        144           76
18  2018       567        788           34
19  2019       345        334           99
20  2020       876         80           46
21  2021       348        567            9